REACT_APP_FIREBASE_APIKEY=AIzaSyDrlYTdQuKb4OAa7zyIyCE4YggnRmm9JKU
REACT_APP_FIREBASE_AUTH_DOMAIN=urbanletting-7ee43.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=urbanletting-7ee43
REACT_APP_FIREBASE_STORAGE_BUCKET=urbanletting-7ee43.appspot.com
REACT_APP_FIREBASE_MESSAGE_SENDER_ID=1020214577527
REACT_APP_FIREBASE_APP_ID=1:1020214577527:web:7e5a86566a07070351f972
