REACT_APP_FIREBASE_APIKEY=AIzaSyB_KguSj9jEOeRR-HaAJg4LlkV5veJYhJc
REACT_APP_FIREBASE_AUTH_DOMAIN=urbanletting-6afef.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=urbanletting-6afef
REACT_APP_FIREBASE_STORAGE_BUCKET=urbanletting-6afef.appspot.com
REACT_APP_FIREBASE_MESSAGE_SENDER_ID=809051205065
REACT_APP_FIREBASE_APP_ID=1:809051205065:web:dd1ff92912331975e6cc18
